# study_deep

./: .gitignore  proguard-android-optimize.txt  settings.gradle  zeus_test.key
PackerDexShellTools/: README
PackerDexShellTools/src/main/java/com/zeus/packerdexshelltools/: ShellTool.java
PackerDexShellTools/tool/: shell.sh
PackerDexShellTools/tool/force/: classes.dex  shell.dex
PackerDexShellTools/tool/sign/: demo2019-05-12_112022-release.apk  demo2019-05-12_112022.apk
algorithm/src/main/java/com/zeus/demo/algorithm/: MyClass.java  README.md
annotation/: build.gradle
annotation/src/androidTest/java/com/zeus/annotation/: ExampleInstrumentedTest.java
annotation/src/main/: AndroidManifest.xml
annotation/src/main/java/com/zeus/annotation/anno/: Test.java
annotation/src/main/java/com/zeus/annotation/dagger2/: Car.java  CarComponent.java  Engine.java
annotation/src/test/java/com/zeus/annotation/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zeus/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zeus/study/: ITest.aidl
app/src/main/java/com/zeus/study/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/zeus/study/: ExampleUnitTest.java
aspectj_plugin/: build.gradle
aspectj_plugin/src/main/groovy/com/zeus/aspectj/plugin/: AspectjPlugin.groovy
aspectj_test/: build.gradle
aspectj_test/src/main/: AndroidManifest.xml
aspectj_test/src/main/java/com/zeus/aspectj/: MainActivity.java
aspectj_test/src/main/java/com/zeus/aspectj/click/: SingleClick.java  SingleClickAspectj.java
aspectj_test/src/main/java/com/zeus/aspectj/permission/: AspectjPermission.java
aspectj_test/src/main/res/layout/: activity_main.xml
aspectj_test/src/main/res/values/: strings.xml
binder_study/: build.gradle
binder_study/src/main/: AndroidManifest.xml
binder_study/src/main/aidl/com/zeus/binder/study/: ILeoAidl.aidl
binder_study/src/main/java/com/zeus/binder/study/: ClientActivity.java  LeoAidlService.java
binder_study/src/main/res/layout/: activity_client.xml
binder_study/src/main/res/values/: strings.xml
bugfix/: build.gradle
bugfix/src/main/: AndroidManifest.xml
bugfix/src/main/java/com/zeus/bugfix/: MainActivity.java
bugfix/src/main/java/com/zeus/bugfix/fullscreenorientation/: ActivityHook.java  FullscreenOpaqueOrientationBugActivity.java
bugfix/src/main/java/com/zeus/bugfix/o/: Background2Service.java  BackgroundService.java
bugfix/src/main/res/layout/: activity_main.xml  activity_notification_compact.xml
bugfix/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
hook_ams/: build.gradle
hook_ams/src/androidTest/java/com/zeus/hook/ams/: ExampleInstrumentedTest.java
hook_ams/src/main/: AndroidManifest.xml
hook_ams/src/main/java/com/zeus/hook/ams/: HookUtil.java  MyApplication.java  TestActivity.java  TestSecondActivity.java
hook_ams/src/main/res/layout/: activity_test.xml
hook_ams/src/main/res/values/: strings.xml
hook_ams/src/test/java/com/zeus/hook/ams/: ExampleUnitTest.java
interview/collection/: hashmap.xmind
lambda/src/main/java/com/zeus/lambda/: CollectorClient.java  EndOperate.java  FuncInterfaceClient.java  JavaInnerFuncInterfaceClient.java  MyClass.java  StreamApi.java
my_recyclerview/: build.gradle
my_recyclerview/doc/: recyclerview.md
my_recyclerview/src/main/: AndroidManifest.xml
my_recyclerview/src/main/java/com/zeus/source/recyclerview/: ZRecyclerView.java
my_recyclerview/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
packer_parse_apk/: build.gradle
packer_parse_apk/src/main/: AndroidManifest.xml
packer_parse_apk/src/main/res/values/: strings.xml
packer_source_apk/: build.gradle
packer_source_apk/src/main/: AndroidManifest.xml
packer_source_apk/src/main/res/layout/: activity_packer_source.xml
packer_source_apk/src/main/res/values/: strings.xml
proguard_demo/: build.gradle  fragment_proguard-rules.pro  proguard-rules.pro
proguard_demo/mappings/: mapping-release.txt
proguard_demo/src/main/: AndroidManifest.xml
proguard_demo/src/main/java/com/zeus/proguard/: MyApplication.java  ProguardActivity.java  Test.java
proguard_demo/src/main/java/com/zeus/proguard/fragmenterror/: ErrorActivity.java  ErrorFragment.java
proguard_demo/src/main/java/com/zeus/proguard/parent/: Child1.java  ParentTest.java  ParentTest1.java
proguard_demo/src/main/java/com/zeus/proguard/parent/child/: ChildTest.java
proguard_demo/src/main/res/layout/: activity_proguard.xml  error_fragment.xml  error_fragment_activity.xml
rxjava/: build.gradle
source_analysis/: build.gradle
source_analysis/src/androidTest/java/com/zeus/source/analysis/: ExampleInstrumentedTest.java
source_analysis/src/main/: AndroidManifest.xml
source_analysis/src/main/java/com/zeus/source/analysis/: MainActivity.java
source_analysis/src/main/res/layout/: activity_main.xml  activity_recyclerview.xml  main_item_layout.xml
source_analysis/src/test/java/com/zeus/source/analysis/: ExampleUnitTest.java
source_analysis_java/src/main/java/java/util/concurrent/: ThreadLocalRandom.java
study_io/: build.gradle
study_io/src/main/: AndroidManifest.xml
study_io/src/main/res/values/: strings.xml
z_g_recyclerview/: build.gradle
z_g_recyclerview/doc/: recyclerview.md
z_g_recyclerview/src/main/: AndroidManifest.xml
z_g_recyclerview/src/main/res/layout/: activity_recycler_main.xml
z_g_recyclerview/src/main/res/values/:  ids.xml  strings.xml
(+113 files in other folders)
