include ':app', ':rxjava', ':lambda', ':binder_study', ':source_analysis',':z_g_recyclerview', ':source_analysis_java',
        ':annotation', ':aspectj_test', ':aspectj_plugin',
        ':packer_source_apk',
        ':PackerDexShellTools', ':packer_parse_apk',
        ':hook_ams', ':proguard_demo', ':study_io',
        ':bugfix'
