<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/o_backgroundservice"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center"
        android:textColor="#fff"
        android:text="测试 Android 8.0 后background service的限制问题"
        android:background="#123463"
      />

</LinearLayout>