<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".compact.notification.ONotificationCompatTestActivity">

    <TextView
        android:id="@+id/send_notify"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_margin="10dp"
        android:background="#000fff"
        android:gravity="center"
        android:text="发送通知"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="onClick"
        />

    <TextView
        android:id="@+id/send_notify1"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_margin="10dp"
        android:background="#000fff"
        android:gravity="center"
        android:text="发送通知"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>